{
  "name": "chatterbox",
  "version": "0.0.1",
  "main": "main.js",
  "author": "Aria Bennett",
  "license": "Copyright 2013, Aria Bennett. All rights reserved.",
  "dependencies": {},
  "devDependencies": {
    "request": "^2.34.0",
    "chai": "^1.9.0"
  }
}
